spring.application.name=cloud
server.port=8088
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# type of file storage : filesystem || database
cloud.app.storage.type=filesystem
# relative path from project root to file storage directory
cloud.app.storage.path=src/main/resources/static/
# cases of ResponseEntry is how to send a file to Frontend: STREAM, BYTES, MULTIPART (hash + octet)
cloud.app.storage.io-type=STREAM

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.org.springframework.security=trace